<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,500,300italic,400italic,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/slicknav.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- FAVICON CODE-->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- FAVICON CODE END-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

      

        <!--header area start -->

        <header class="header_area">
            <div class="container">
                <div class="row">

                    <div class=>

                        <div class="logo">
                            <img src="img/logo.png" alt="Logo"> <a href="spanish.html"><div></div></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-7  col-xs-12">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12  col-xs-12">
                        <div class="banner_content">
                            <h2>smarter communication</h2>


                            <div class="banner_logo">
                                <a href=""><img src="img/appale_logo.png" alt=""></a>
                                <p class="soon">Coming Soon</p>


                            </div>
                            <footer class="footer_area">
                                <div class="container">
                                    <div class="row">

                                        <div class="clearfix ">

                                            <div class="twco">
                                                <p class="copy">&copy;2016 Grupo All Rights Reserved.</p>
                                                <a href="https://twitter.com/grupoApps" target="_blank"><i class="fa fa-twitter"></i></a>
                                            </div>




                                        </div>


                                        <div class="footer_right clearfix">






                                        </div>
                                        <div class="copy clearfix"></div>
                                    </div>
                                </div>
                            </footer>
                           

                        </div>
                    </div>
                </div>
            </div>
        </header>
         <!--header area end -->





        <!-- footer area start -->










                            



        <!-- footer area end -->



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>

            (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
                t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
            })(window, document, '_gscq','script','//widgets.getsitecontrol.com/38051/script.js');


            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');

            //Minimal section height

            $(window).resize(function () {
                //Take a height of window
                var secHeight = $(window).height();

                //Zadavanje min visine sec
                $("header").css("min-height", secHeight)
            });

            $(window).trigger("resize");



        </script>

        
    </body>
</html>